<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System Weights</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  
</head>

<body>
  <h1>Calculate the weight of an object on a planet</h1>
  <div class="ust">
    <input type="text">
    <select>
      <option value="mercury">mercury</option>
      <option value="venus">venus</option>
      <option value="earth">earth</option>
      <option value="mars">mars</option>
      <option value="jupiter">jupiter</option>
      <option value="saturn">saturn</option>
      <option value="uranus">uranus</option>
      <option value="neptune">neptune</option>
      <option value="pluto">pluto</option>
    </select>
    <button>Calculate weight</button>
  </div>
  <div class="container">


  </div>


  <script src="index.js"></script>
</body>

</html>